[tox]
minversion = 3.12.0
envlist = py312, flake8, docs
isolated_build = True

[testenv]
basepython = python3
whitelist_externals = 
    rm
deps = 
    -r{toxinidir}/requirements.txt

[testenv:dev]
commands =
    python -m icos_fl.server -h
    python -m icos_fl.client -h
    rm -r icos_fl.egg-info

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings
    pep8-naming
commands = 
    flake8 icos_fl tests
    rm -r icos_fl.egg-info

[testenv:docs]
deps = 
    -r{toxinidir}/docs/requirements.txt
commands = 
    sphinx-build -W -b html docs/source docs/build/html
    rm -r icos_fl.egg-info

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F